{
  "name": "triage",
  "version": "0.1.0",
  "bin": {
    "triage": "bin/triage.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.12.2",
    "aws-cdk": "2.1119.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1039.0",
    "@aws-sdk/client-sfn": "^3.1041.0",
    "@aws-sdk/client-sqs": "^3.1040.0",
    "@aws-sdk/lib-dynamodb": "^3.1039.0",
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.5.0"
  }
}
